<?xml version="1.0" encoding="UTF-8"?><project name="PPE1" company="Castellane-Auto" webLink="" view-date="2016-10-31" view-index="0" gantt-divider-location="302" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du sujet" color="#8cb6ce" meeting="false" start="2016-11-01" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Renseignement sur la documentation " color="#8cb6ce" meeting="false" start="2016-11-03" duration="2" complete="0" priority="1" expand="true"/>
        <task id="2" name="Elaboration du cahier des charges" color="#8cb6ce" meeting="false" start="2016-11-07" duration="4" complete="0" priority="1" expand="true"/>
        <task id="3" name="Elaboration du MCD" color="#8cb6ce" meeting="false" start="2016-11-11" duration="4" complete="0" priority="1" expand="true"/>
        <task id="4" name="Création de la Base de donnée" color="#8cb6ce" meeting="false" start="2016-11-17" duration="10" complete="0" priority="1" expand="true"/>
        <task id="6" name="Conception du site internet Castelane-Auto" color="#8cb6ce" meeting="false" start="2016-12-01" duration="39" complete="0" priority="1" expand="true"/>
        <task id="7" name="Création de l'application Java" color="#8cb6ce" meeting="false" start="2017-01-25" duration="18" complete="0" priority="1" expand="true"/>
        <task id="8" name="Création de l'application mobile" color="#8cb6ce" meeting="false" start="2017-02-20" duration="17" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
